{
  "name": "setup-xcode",
  "version": "1.0.0",
  "private": true,
  "description": "Set up your GitHub Actions workflow with a specific version of Xcode",
  "main": "lib/setup-xcode.js",
  "scripts": {
    "build": "tsc && ncc build",
    "test": "jest",
    "format": "npx prettier --write src/**/*",
    "format-check": "npx prettier --check src/**/*",
    "lint": "npx eslint **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxim-lobanov/setup-xcode.git"
  },
  "keywords": [
    "actions",
    "xcode",
    "setup"
  ],
  "author": "Maxim Lobanov",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "plist": "^3.0.6",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.68",
    "@types/plist": "^3.0.2",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.3",
    "jest": "^29.2.1",
    "jest-circus": "^29.2.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
